<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="60dp"
        app:srcCompat="@drawable/velha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:text="TextView"
        android:textColor="#26a7c7"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="Jogo da Velha" />

</LinearLayout>
